<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="733.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fitHeight="733.0" fitWidth="256.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Layer2.png" />
         </image></ImageView>
      <ImageView fx:id="exit_b" fitHeight="20.0" fitWidth="20.0" layoutX="1048.0" layoutY="21.0" onMouseClicked="#btnExit_Clicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/exit_b.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ImageView>
      <ImageView fx:id ="btnmin"fitHeight="20.0" fitWidth="20.0" layoutX="1007.0" layoutY="21.0" onMouseClicked="#btnMin_Clicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/mini_b.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ImageView>
      <ImageView fitHeight="20.0" fitWidth="113.0" layoutX="43.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/menu_1.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="113.0" layoutX="43.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/menu_2.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="113.0" layoutX="43.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/menu_3.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</Pane>
